<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_top_padding"
    android:paddingRight="@dimen/activity_right_padding"
    android:paddingLeft="@dimen/activity_left_padding"
    android:paddingBottom="@dimen/activity_bottom_padding"
    android:background="#00b9d5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cachorro"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:background="#00a5d3"
        android:backgroundTint="#4fc4d6"
        android:padding="10dp"
        android:text="@string/texto_cachorro_descricao"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/botaoIdadeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:text="@string/descobrir_idade" />

    <TextView
        android:id="@+id/resultadoIdadeId"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/caixaTextoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
