<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_top_padding"
    android:paddingBottom="@dimen/activity_bottom_padding"
    android:paddingLeft="@dimen/activity_left_padding"
    android:paddingRight="@dimen/activity_right_padding"
    tools:context="adivinha.pasp.com.adivinha.MainActivity">

    <Button
        android:id="@+id/botaoJogarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="41dp"
        android:text="@string/botao_jogar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/cabecalho"
        android:textColor="@android:color/black"
        android:textSize="@dimen/cabeçalho_texto" />

    <TextView
        android:id="@+id/resultadoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/resultado_jogo"
        android:textColor="@android:color/black"
        android:textSize="@dimen/cabeçalho_texto" />

</RelativeLayout>
