<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_top_padding"
    android:paddingRight="@dimen/activity_right_padding"
    android:paddingLeft="@dimen/activity_left_padding"
    android:paddingBottom="@dimen/activity_bottom_padding"
    android:background="#de7905"
    tools:context="frasedodia.pasp.com.frasedodia.MainActivity">

    <Button
        android:id="@+id/botaoNovaFraseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="@string/texto_frase_dia" />

    <TextView
        android:id="@+id/textoNovaFraseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/botaoNovaFraseId"
        android:layout_marginTop="46dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="#fbfff7"
        android:textSize="@dimen/texto_nova_frase" />
</RelativeLayout>